.csv-preview__updated{color:#fff}.csv-preview__updated strong{font-weight:bold}.csv-preview__outer{border:5px solid #f3f2f1;margin-bottom:30px}.csv-preview__inner{border:1px solid #b1b4b6;padding:10px 20px 0;overflow:auto}.csv-preview__inner:focus{border:3px solid #0b0c0c;outline:3px solid #fd0}.organisation-logos{list-style-type:none;padding:0}.organisation-logos__logo{display:inline-block;vertical-align:top;padding-bottom:15px;margin-right:30px}@media(max-width: 48.0525em){.organisation-logos__logo img{width:140px}}@media(min-width: 48.0625em){.organisation-logos__logo img{max-width:240px}}
